# calendar

./: .travis.yml  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/hidroh/calendar/: CalendarDate.java  CalendarUtils.java  EditActivity.java  MainActivity.java
app/src/main/java/io/github/hidroh/calendar/content/: EventsQueryHandler.java
app/src/main/java/io/github/hidroh/calendar/text/style/: CircleSpan.java  UnderDotSpan.java
app/src/main/java/io/github/hidroh/calendar/weather/: WeatherSyncService.java
app/src/main/java/io/github/hidroh/calendar/widget/: AgendaAdapter.java  AgendaView.java  CalendarSelectionView.java  EventCalendarView.java  EventEditView.java  MonthView.java  MonthViewPagerAdapter.java
app/src/main/res/drawable/: rounded_rectangle.xml
app/src/main/res/layout/: activity_main.xml  empty_permission.xml  event_edit_view.xml  list_item_content.xml  list_item_header.xml  toolbar_main.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/layout-w820dp-land/: activity_main.xml  include_activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-w820dp-land/: dimens.xml
app/src/test/java/android/content/: ShadowAsyncQueryHandler.java
app/src/test/java/io/github/hidroh/calendar/: CalendarUtilsTest.java  EditActivityTest.java  MainActivityCalendarSelectionTest.java  MainActivityPermissionTest.java  MainActivityTest.java  MainActivityWeatherTest.java
app/src/test/java/io/github/hidroh/calendar/test/: TestCursor.java
app/src/test/java/io/github/hidroh/calendar/test/assertions/: CalendarAssert.java
app/src/test/java/io/github/hidroh/calendar/test/shadows/: ShadowLinearLayoutManager.java  ShadowRecyclerView.java  ShadowViewHolder.java  ShadowViewPager.java
app/src/test/java/io/github/hidroh/calendar/weather/: WeatherSyncServiceTest.java
app/src/test/java/io/github/hidroh/calendar/widget/: AgendaViewTest.java  EventCalendarViewTest.java  EventEditViewTest.java  MonthViewTest.java
